.page-title
	+fs(24rem)
	font-weight: 600
	margin-bottom: 20px
	&::after
		content: ''
		display: block
		width: 60px
		height: 3px
		background: $red
		margin-top: 5px

.ccsh-page
	margin-top: 40px
	margin-bottom: 40px

.table4
	tbody
		tr
			&:nth-child(even)
				background: color-rgba($black,0.03)
			