.dhcd-page
	margin-top: 40px
	margin-bottom: 40px

.dhcd-list
	margin-bottom: 30px
	.item
		+flexbox
		padding-bottom: 15px
		margin-bottom: 15px
		border-bottom: 1px solid darken($white,10% )
		.icon
			width: 100px
			text-align: center
		.caption
			width: calc(100% - 80px - 150px)
			.name
				+fs(16rem)
				font-weight: 600
			time
				display: block
				+fs(14rem)
				color: $blue
				margin-top: 5px
			.des
				color: $main
				opacity: 0.8
		.action
			width: 150px
			+flexbox
			align-items: center
			align-content: center
			.btn-action
				display: block
				color: $blue
				font-weight: 500
				text-align: center
				.fa
					display: block
					+fs(22rem)
				span
					display: block
					+fs(14rem)
				&:hover
					color: lighten($blue, 10%)
				+ .btn-action
					margin-left: 20px
					color: $red
					&:hover
						color: lighten($red, 10%)